{
  "name": "isaac-rebirth-cheatsheet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.1.1",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/forms": "^0.3.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.23",
    "@types/next": "latest",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.0",
    "react-popper-tooltip": "^4.3.0",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.14",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.14",
    "tailwindcss": "^2.1.2"
  }
}
